.restaurant-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around; // Changed from center to space-around for better spacing
    padding: 20px;
    background-color: #f5f5f5;
    width: 100%; // Ensure the container takes the full width
}

.restaurant-pane {
    flex-basis: calc(25% - 20px); // Use flex-basis instead of flex shorthand
    max-width: calc(25% - 20px); // Set a max-width to ensure the width doesn't exceed this value
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    background-color: #fff;
    border-radius: 10px;
    position: relative;
    overflow: hidden;

    &:hover {
        transform: scale(1.05);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }

    .restaurant-image {
        width: 100%;
        height: 180px;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
    }

    .restaurant-name {
        font-size: 20px;
        font-weight: bold;
        margin: 10px 0;
    }

    .restaurant-description {
        color: #777;
        margin-bottom: 10px;
    }

    .restaurant-details {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        color: #555;

        .restaurant-address,
        .restaurant-phone {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .icon {
            font-size: 16px;
            color: #888;
        }
    }
}

@media (max-width: 768px) {
    .restaurant-pane {
        flex-basis: calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
}


.menu-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-modal {
    background-color: #fff;
    padding: 20px;
    width: 80%;
    max-width: 500px;
}



.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .menu-item {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
  
    img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 10px;
    }
  }
  